.page{
    background-color:#f8f8f8;
}

#hor{
    margin-left: 81px;
}


.container1 {
    display:inline-block;
    margin-top: 15px;

    
}
.container2 {
    position:relative;
    overflow:hidden;
    width:200px;
}

.container2 .img-circle {
	border-radius: 50%;
	height: 150px;
	width: 150px;
}

.contacts {
	margin-top: 0;
    position:absolute;
    top:100%;
    left:0px;
    display:block;
    width:150px; /* as image */
    height:150px; /* as image */
    line-height:200px; /* as image */
    text-align:center;
    text-decoration:none;
    color:black;
    font-weight:bold;
    background:rgba(248,248,248,0.5);
    border-radius:50%;
    transition:top 0.5s ease;
}

.contacts p {
	letter-spacing: 2px;
	font-size: 25px;
	margin-top: 90px;
	color: #666;
}

.contacts p a{
	
	color: #666;
}

.contacts p a:hover {
	color: #3767B8;
    text-decoration: none;
}

.container2:hover .contacts {
    top:0;
}



#contain {
	margin-left:10%;
	margin-right: 10%;
	text-align: center;
}



 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    margin-bottom: 60px;
}

h3.staffBio {
    font-size: 20px;
    line-height: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

#aboutus {
    margin-left: 208px;
}

.aboutus{
    height:600px;
    background-color: #EEEEEE;
    border-radius: 3%;
    margin-top: 40px;
}

#abouthead{
    margin-top: 15px;
}

/* home */

    
    

.ac-wrapper {
    width: 99%;
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    -webkit-perspective-origin: 50% 25%;
    -moz-perspective-origin: 50% 25%;
    perspective-origin: 50% 25%;
}

.ac-wrapper h2 {
    top: 20%;
    width: 50%;
    position: absolute;
    font-weight: 300;
    font-size: 4em;
    text-align: right;
    padding: 0 180px 0 50px;
    pointer-events: none;
}

.ac-wrapper h2 span {
    display: block;
    font-size: 60%;
    color: #c0c0c0;
}

.ac-device {
    background: url() no-repeat;
    background-size: 100%;
    width: 70%;
    height: 50%;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.ac-device a {
    height: 440px;
    width: 80%;
    display: inline-block;
    margin: 30.5px 0 0 82px;
    text-decoration: none;
}

.ac-device a img {
    display: block;
    width: 100%;
    text-decoration: none;
}

.ac-device h3 {
    position: initial;
    font-size: 20px;
    text-align: center;
    left: 100%;
    top: 60%;
    font-weight: 400;
    color: #333;
}

.ac-grid {
    position: absolute;
    width: 100%;
    padding-top: 0em;
    z-index: 1000;
    top: 0;
    left: 0;
    text-align: center;
    pointer-events: none;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.ac-grid a {
    width: 220px;
    display: inline-block;
    position: relative;
    margin: 10px 5px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateZ(-350px);
    -moz-transform: translateZ(-350px);
    transform: translateZ(-350px);
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    text-decoration: none;
}

.ac-grid a:first-child {
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    transform-origin: right center;
    text-decoration: none;
}

.ac-grid a:last-child {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    transform-origin: left center;
    text-decoration: none;
}

.ac-grid a img {
    display: none;
    width: 100%;
    text-decoration: none;
}

.ac-grid a span {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    text-transform: uppercase;
    padding: 25% 10%;
    z-index: 100;
    color: rgba(0,0,0,0);
    background: rgba(0,0,0,0);
    font-weight: 700;
    font-size: 0%;
    text-align: center;
    opacity: 0;
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    text-decoration: none;
}

.ac-grid a:hover span {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    text-decoration: none;
}

.ac-wrapper.ac-gridview .ac-device {
    -webkit-transform: translateZ(-350px);
    -moz-transform: translateZ(-350px);
    transform: translateZ(-350px);
    opacity: .2;
}

.ac-wrapper.ac-gridview .ac-grid {
    pointer-events: auto;
}

.ac-wrapper.ac-gridview .ac-grid a {
    opacity: 1;
    pointer-events: auto;
}

.ac-wrapper.ac-gridview .ac-grid a:first-child {
    -webkit-transform: rotateY(0deg) translateZ(0px);
    -moz-transform: rotateY(0deg) translateZ(0px);
    transform: rotateY(-20deg) translateZ(0px);
    
}

.ac-wrapper.ac-gridview .ac-grid a:nth-child(2) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    transition-delay: 50ms;
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    transform: translateZ(0px);
}

.ac-wrapper.ac-gridview .ac-grid a:nth-child(3) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    transition-delay: 100ms;
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    transform: translateZ(0px);
}

.ac-wrapper.ac-gridview .ac-grid a:last-child {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    transition-delay: 150ms;
    -webkit-transform: rotateY(0deg) translateZ(0px);
    -moz-transform: rotateY(0deg) translateZ(0px);
    transform: rotateY(0deg) translateZ(0px);
}

.background-image1 {
    background-image: url(bitcoin.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    width: 220px;
    height: 154px;
}

.background-image2 {
    background-image: url(barchart.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    width: 220px;
    height: 154px;
}

.background-image3 {
    background-image: url(thumbsdown.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    width: 220px;
    height: 154px;
}



.foreground-image {
    vertical-align: top;
    width: 200px;
    border: 0px;
    position: relative;
    z-index: -1;
}

